#!/bin/sh /etc/rc.common

START=12
STOP=99
USE_PROCD=1

start_service() {
    local enabled smtp_server smtp_port username password email
    
    config_load 'tracker'
    config_get enabled main_sct 'enable' '0'
    config_get smtp_server main_sct 'smtp_server' ''
    config_get smtp_port main_sct 'smtp_port' ''
    config_get username main_sct 'username'
    config_get password main_sct 'password'
    config_get email main_sct 'email'

    if [ "$enabled" -eq 1 ]; then
        procd_open_instance
        procd_set_param command /usr/bin/tracker -s $smtp_server -p $smtp_port -u $username -w $password -e $email
        procd_set_param pidfile /var/run/tracker.pidfile
        procd_set_param file /etc/config/tracker
        procd_set_param stdout 1
        procd_set_param stderr 1
        procd_close_instance
    fi
}

service_triggers() {
    procd_add_reload_trigger "tracker"
}

reload_service() {
    stop
    start
}